<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <div class="html">
       <div> <a href="dashboard.html">Dashboard</a></div>
       <div> <a href="salesmanagement">Sales Management</a></div>
       <div><a href="suppliermanagement">Supplier Management</a></div>
       <div><a href="stockmanagement">Stock Management</a></div>
       <div><a href="transportmanagement">Transport Managment</a></div>
        
      </div>
      <div class="best">
    <form action="">
      <!-- sales Registration -->
       
      <section>
          
        <h1>Sales Registration</h1>

        <div class="div4">
          <div class="div1">
          <label for="saledate">Sales Date</label>
          <input type="date" />
          </div>
          <div class="div1">
          <label for="sales person">sales person</label>
          <select>
          <option value="">select the sales representatives</option>
          <option value="1">Edith</option>
          <option value="2">Shamirah</option>
          <option value="3">Zainab</option>
          </select>
          </div>
        </div>
      </section>

      <!-- customer details -->
      <section>
        <h2>Customer Details</h2>
      
        <div class="div4">
          <div class="">
            <div class="div1">
            <label for="fullname">Full Name</label>
            <input type="text" placeholder="Enter full name" />
            </div>
            <div class="div1">
            <label for="phonenumber">Phone number</label>
            <input type="tel" placeholder="phone number" />
            </div>
          </div>
          <br /><br />
          <div class="div1">
            <div class="div1">
            <label for="Email">Email</label>
            <input type="email" placeholder="Enter Email" />
           </div>
           
           <div class="div1">
            <label for="typeofcustomer">Type of Customer</label>
            <select name="" id="">
              <option value="">select customer type</option>
              <option value="1">wholesale</option>
              <option value="2">retail</option>
            </select>
            </div>
          </div>
          </section>
          <!-- items  -->
           <section>
          <div >
            <h2>Items</h2>
            <div class="div4">
              <div class="div1">
              <label for="pdtid"> Pdt ID</label>
              <input type="textarea" placeholder="Pdt ID" />
              </div>
              <div class="div1">
              <label for="quantity">Quantity</label>
              <input type="number" />
              </div>
              <div class="div1">
              <label for="unityprice">Unity Price</label>
              <input type="number" name="" id="" />
              </div>
            </div>
            <br /><br />
            <div class="div4">
            <div class="div1">
            <label for="pdt">Pdt ID</label>
            <input type="textarea" placeholder="Pdt ID" />
            </div>
            <div class="div1">
            <label for="quantity">Quantity</label>
            <input type="text" />
            </div>
              <div class="div1">
            <label for="unityprice">Unity Price</label>
            <input type="number" />
            </div>
          </div>
          </div>
          </section>

          <section>
          <div class="button">
         <div class="reset">
           <button type="reset" style="background-color: aliceblue;width: 80px;height: 40;font-size: 20px;border-radius: 7px;padding: 5px ;">cancel</button>
          </div>
          <div class="submit">
            <button type="submit" style="background-color: blue;color: aliceblue; width: 80px;height: 40px;font-size: 20px; border-radius: 7px; padding-top: 5px;">Submit</button>
          </div>
          </section>
          
        </div>
      
    </form>
  </body>
</html>
